APP_NAME=acdemy
APP_ENV=local
APP_KEY=base64:gGWtsAS9PdwuBn2bXisLCJu3IuJXfbFuTtLXwWfbH9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ba.elbasri.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=businessba
DB_USERNAME=businessba
DB_PASSWORD=NACERbusinessba123***

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=m@gmail.com
MAIL_PASSWORD=m@2020
MAIL_ENCRYPTION=tls

PUSHER_APP_ID='365902'
PUSHER_APP_KEY='a26516c8ee3bf13076d1'
PUSHER_APP_SECRET='a692cea23e4a7eee221a'


